<RCC>
    <qresource prefix="/icons/titlebar">
        <file alias="btn_minimize.svg">../assets/icons/titlebar/btn_minimize.svg</file>
        <file alias="btn_maximize.svg">../assets/icons/titlebar/btn_maximize.svg</file>
        <file alias="btn_restore.svg">../assets/icons/titlebar/btn_restore.svg</file>
        <file alias="btn_close.svg">../assets/icons/titlebar/btn_close.svg</file>
        <file alias="logo.svg">../assets/icons/logo.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="app.qss">../assets/styles/app.qss</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="light.qss">../assets/themes/light.qss</file>
        <file alias="dark.qss">../assets/themes/dark.qss</file>
    </qresource>
</RCC>