QWidget {
    font-family: "Segoe UI", "Roboto", "Sans Serif";
    font-size: 14px;
}

#title-bar {
    min-height: 36px;
    border-bottom: 1px solid transparent;
}

#title-bar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

#title-bar-close:hover {
    background-color: #EF4444;
    color: #ffffff;
}

FlatButton {
    background-color: #0078D4;
    color: white;
    border-radius: 6px;
    padding: 6px 16px;
    border: none;
}

FlatButton:hover {
    background-color: #1590f0;
}

FlatButton:pressed {
    background-color: #005a9e;
}
